@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400&family=Oleo+Script+Swash+Caps:wght@400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&family=Ubuntu+Mono:wght@700&family=Ubuntu:ital,wght@0,500;1,400&display=swap');
/* Start Global rules */

:root {
    --main-color: #20c997;
    --alt-main-color: #1baa80;
    --main-section-background-color: #F8F9FA;
    --text-color: #777;
    --main-transition: 0.3s linear;
}

* {
    font-family: 'Poppins', sans-serif;    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::selection {
    background-color: #1baa80;
    color: #fff;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

.up {
    position: fixed;
    bottom: 50px;
    right: 40px;
    border-radius: 50%;
    text-align: center;
    height: 30px;
    width: 30px;
    background-color: #777;
    padding: 5px;
    z-index: 10000;
    transition: var(--main-tranition);
}

.up a {
    font-size: 14px;
    color: #fff;
}

/* Start Header */

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    letter-spacing: -2px;
    font-size: 31px;
    color: #fff;
    font-weight: 500;
}

.header .container .links {
    display: flex;
}

.header .container .links li {
    margin: 0 15px;
    text-transform: capitalize; 
}

.header i {
    display: none;
}

@media (max-width: 767px) {   
    .header .links {
        height: 0;
        overflow: hidden;
        transition: var(--main-transition);
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 0;
        position: absolute

    }

    .header i {
        display: flex;
        font-size: 25px;
        color: #fff;
    }

    .header i + .links {
        top: 70px;
        position: absolute;
    }

    .header i:hover + .links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #000;
        height: 320px;
        color: #fff;
        width: 100%;
        padding: 20px;
    }
    
    .header i + .links li {
        display: block;
        margin: 5px;
        font-size: 18px;
    }
    
    .header i + .links li:not(:last-child) {
        border-bottom: 1px solid #fafafa26;
        padding: 7px 0 13px;
    }
}

.header .container .links li a {
    color: #fff;
    transition: var(--main-transition);
    font-size: 13px;
}

.header .container .links li a.active,
.header .container .links li a:hover {
    color: var(--main-color);
}

/* End Header */

/* Start Landing */

.landing {
    position: relative;
    top: -77px;
    background-image: url(../images/intro-bg.jpg);
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    z-index: -1;
}

.landing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%)
}

.landing .container {
    position: relative;
}

.landing .container  p {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: normal;
}

@media (max-width: 767px) {

    .landing .container  p {
        font-size: 15px;
        margin-bottom: 0px;
        font-weight: normal;
    }

}

.wrapper {
    display: inline-flex;
}

@media (max-width: 767px) {    
    .wrapper {
        margin-bottom: 0px;
    }

}

.wrapper .static-txt {
    font-size: 40px;
    color: #fff;
    font-weight: 400;
    margin-right: -40px;
    margin-top: 20px;
}

@media (max-width: 767px) {
    .wrapper .static-txt {
        font-size: 40px;
        margin-top: 19px;
        margin-left: 10px;
    }
}

.wrapper .dynamic-txts {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
    width: 100%;
    margin-left: 20px;
    position: relative;
    z-index: 1;
}

.wrapper .dynamic-txts li {
    font-size: 40px;
    list-style: none;
    font-weight: 500;
    color: #fff;
    position: relative;
    top: 0;
    animation: slide 3s steps(2) infinite;
}

@media (max-width: 767px) {
    .wrapper .dynamic-txts li {
        font-size: 30px;
    }
}

.wrapper .dynamic-txts li span {
    position: relative;
}

.wrapper .dynamic-txts li span::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-left: 5px solid #fff;
    background-color: rgb(0 0 0 / 80%);
    animation: typing 1.5s steps(10) infinite;
    z-index: 2; 
}

.landing .container a {
    display: block;
    width: fit-content;
    padding: 15px 30px;
    border: 2px solid var(--main-color);
    border-radius: 50px;
    margin: 20px auto;
    color: var(--main-color);
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing a {
        margin: 30px auto;
    }
}

.landing .about-link {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    animation: bounce 1s linear infinite;
    color: #fff;
}

/* End Landing */

/* Start About */

.about .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .about {
        text-align: center;
    }
    .about .container {
        flex-direction: column;
    }
}

.about .container .left-text {
    flex-basis: 65%
}

.about .container .left-text h3 {
    margin-bottom: 20px;
}

.about .container .left-text h3 span {
    color: var(--main-color);
}

.about .container .left-text p {
    line-height: 1.6;
    color: var(--text-color);
    font-size: 13px;
} 

.about .container .left-text p:first-of-type {
    margin-bottom: 20px;
}

.about .container .right-info {
    flex-basis: 30%;
}

@media (max-width: 767px) {
    .about .container .right-info {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 95%;
        margin: 20px 5px 0;
    }
}

.about .container .right-info li {
    margin-bottom: 10px;
    padding: 10px 0;
}

.about .container .right-info li:not(:last-child) {
    border-bottom: 1px solid #eaeaea
}

.about .container .right-info li a {
    color: #000;
    font-size: 15px;
}

.about .container .right-info li a span {
    color: var(--text-color);
}

.about .container .right-info li a span.active {
    color: var(--main-color)
}

.about .container .right-info .link {
    background-color: var(--main-color);
    color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 5px;
    display: inline-block;
}

@media (max-width: 767px) {
    .about .container .link {
        width: fit-content;
    }
}

/* End About */

/* Start Stats */
.stats {
    padding: 30px 0;
}

.stats .container {
    display: flex;
}

@media (max-width: 767px) {
    .stats .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        position: relative;
    }

    .stats .container::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 2px;
        background-color: #eaeaea
    }
}

.stats .container .box {
    width: 400px;
    padding: 40px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

@media (max-width: 767px) {

    .stats .container .box {
        width: 170px;
    }

}

.stats .container .box:not(:last-child) {
    border-right: 1px solid #eaeaea
}

.stats .container .box h2 {
    font-weight: 500;
    font-size: 40px;
    margin: 0;
    color: #252b33c4;
}

.stats .container .box p {
    margin-top: 5px;
    font-size: 13px;
}

/* End Stats */

/* Start Services */
.services {
    background-color: var(--main-section-background-color)
}

.services .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
}

@media (max-width: 767px) {
    .services .container {
        grid-template-columns: repeat(1, minmax(350px, 1fr));
        flex-direction: column;
    }
}

.services .container .box {
    display: flex;
    align-items: center;
    margin: 0px 20px 30px 0; 
}

.services .container .box i {
    background-color: #fff;
    padding: 15px;
    color: var(--main-color);
    margin-right: 20px;
    box-shadow: inset 0 0px 10px rgba(0, 0, 0, 0.2), 
                0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.services .container .box .info h3 {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
}

.services .container .box .info p {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.5;
}

/* End Services */

/* Start Resume */
.resume .container .top {
    display: flex;
    gap: 10px;
}

@media (max-width: 767px) {
    .resume .container .top {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .resume .ed {
        margin-bottom: 20px;
    }
}

.resume .container .box {
    padding: 20px;
    border: 1px solid #eaeaea;
    margin-top: 30px;
}

.resume .container .box .year {
    padding: 2px 5px;
    color: #fff;
    background-color: var(--main-color);
    margin-bottom: 15px;
    display: block;
    width: fit-content;
    border-radius: 3px;
    font-size: 13px;
}

.resume .container .box h3 {
    font-size: 16px;
    font-weight: 400;
}

.resume .container .box .uni {
    color: #dc3545;
    font-size: 13px;
    margin: 10px 0;
    display: block;
}

.resume .container .box p {
    line-height: 1.7;
    color: var(--text-color);
    font-size: 14px;
}

.skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 30px
}

@media (max-width: 767px) {
    .skills {
        grid-template-columns: repeat(1, minmax(350px, 1fr));
    }
}

.resume .skill-title {
    margin-top: 30px;
}

.skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 13px;
    font-weight: normal;
}

.skill .the-progress {
    width: 100%;
    height: 10px;
    background-color: #fafafa;
    margin-top: 15px;
    border-radius: 5px;
}

.skill .the-progress span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.resume .download {
    margin: 50px auto 0;
    display: block;
    color: #fff;
    border-radius: 20px;
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid #6c757d;
    color: #6c757d;
    transition: var(--main-transition);
}

.resume .download:hover {
    background-color: #6c757d;
    color: #fff;
}

/* End Resume */

.portfolio {
    background-color: var(--main-section-background-color);
    width: 100%;
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 15px;
    margin-bottom: -470px;
}

@media (max-width: 767px) {
    .portfolio .container {
        margin-bottom: 0;
    }

}

@media (max-width: 767px) {
    .portfolio .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.portfolio .box {
    position: relative;
    overflow: hidden;
}

.portfolio .four {
    position: relative;
    top: -380px;
}

.portfolio .five {
    top: -955px;
    left: 771px;
}

.portfolio .six {
    top: -121px;
}

@media (max-width: 767px) {

    .portfolio .four {
        position: relative;
        top: 0;
    }
    
    .portfolio .five {
        position: relative;
        top: 0;
        left: 0;
    }
    
    .portfolio .six {
        position: relative;
        top: 0;
    }
}

.portfolio .box.same {
    height: 300px;;
}

.portfolio .box.same-1 {
    height: 240px;;
}

.portfolio .box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    transform: scale(0);
    transition: var(--main-transition);
}

.portfolio .box:hover .overlay {
    transform: scale(1);
}

.portfolio .box img {
    max-width: 100%;
    height: auto;
}


/* End Portfolio */

/* Start Testimonial */
.testimonial .container {
   display: flex;
   gap: 30px;
   position: relative;
}



.testimonial .container::before,
.testimonial .container::after {
    content: '';
    position: absolute;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    cursor: pointer;
    border-radius: 50%;
}

.testimonial .container::before {
    top: calc(100% + 30px);
    left: 48%;
    border: 5px solid #fff;
    outline: 1px solid var(--main-color);
    background-color: var(--main-color);
}

.testimonial .container::after {
    top: calc(100% + 35px);
    left: 50.5%;
    background-color: rgba(119, 119, 119, 0.623);
}

@media (max-width: 767px) {
    
    .testimonial .container {
        flex-direction: column;
        text-align: center;
    }

    .testimonial .container::after {
        left: 52.5%;
    }
}

.testimonial .container .card {
    background-color: var(--main-section-background-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: inset 0 2px 20px rgba(0, 0, 0, 0.2), 8px 8px 10px rgba(0, 0, 0, 0.2);
}

.testimonial .container .card .info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .testimonial .container .card .info {
        flex-direction: column;
        gap: 20px;;
        margin-bottom: 20px;
    }
}

.testimonial .container .card .info img {
    border-radius: 50%;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .testimonial .container .card .info img {
        margin-right: 0px;
    }
}

.testimonial .container .card .info .text h3 {
    font-weight: 400;
    font-size: 16px;
}

.testimonial .container .card .info .text p {
    font-size: 13px;
    margin: 5px 0 0;
    color: var(--text-color);
}

.testimonial .container .card .content p {
    line-height: 1.6;
    font-weight: 500;
    font-size: 14px;
}

.testimonial .container .card .rate ul {
    display: flex;
    margin: 10px 0 0;
}

.testimonial .container .card .rate ul li {
    margin: 0 2px;
}

.testimonial .container .card .rate ul li i {
    font-size: 13px;
    color: gold;
}

/* End Testimonial */

/* Start Contact */
.contact {
    background-color: var(--main-section-background-color);
}

.contact .container {
    display: flex;
    align-items: center;
    gap: 100px;
}

@media (max-width: 767px) {
    .contact .container {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
}

.contact .address {
    width: 20%;
} 

@media (max-width: 767px) {
    .contact .container .address{
        width: 100%;
    }
}

.contact .address h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
}

.contact .address p {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--text-color)
}

.contact .address .info ul li {
    margin-bottom: 15px;
    font-size: 12px;
    color: var(--text-color)
}

.contact .address .info ul li i {
    color: var(--main-color);
    margin-right: 10px;
}

.contact .address .info + h3 {
    margin-top: 30px;
}


.contact .container .form {
    display: flex;
    width: 80%;
    flex-direction: column;
}

@media (max-width: 767px) {
    
    .contact .container .form {
        width: 100%;
    }
}

.form h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
}

.contact .container .form form {
    display: flex;
    flex-direction: column;
}

.input {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .input {
        flex-direction: column;

    }
}

.input input {
    width: 25%;
    padding: 10px 15px;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid var(--main-color);
    outline: none;
    transition: var(--main-transition);
    background-color: transparent;
    position: relative;;
    caret-color: var(--main-color);
    font-size: 14px;
    border-radius: none;
}

.input input:hover {
    width: 75%; 
}

@media (max-width: 767px) {    
    .input input {
        width: 50%; 
    }
    .input input:hover {
        width: 100%; 
    }
}

textarea {
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 1px solid #dae1e3;
    width: 100%;
    height: 100px;
    resize: none;
    outline: none;
    transition: var(--main-transition);
    caret-color: var(--main-color);
    font-size: 14px;
}

input::placeholder,
textarea::placeholder {
    font-size: 12px;
    color: #656565a9;
}

input:focus,
textarea:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 5px rgb(128 189 255 / 50%);
}

input[type="submit"] {
    width: fit-content;
    margin: 0 auto;
    padding: 10px 25px;
    border-radius: 20px;
    border: none;
    background-color: var(--main-color);
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    box-shadow: 4px 4px 2px rgba(0, 0, 0, .4);
    transition: box-shadow 1.5s linear;
}

input[type="submit"]:hover {
    box-shadow: inset 4px 4px 10px rgba(0, 0, 0, .4);
    transition: box-shadow 1.5s linear;
}

/* End Contact */

/* Start Footer */
.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    .footer .container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

.footer h3,
.footer p {
    font-size: 14px;
    font-weight: normal;
}

@media (max-width: 767px) {

    .footer h3,
    .footer p {
        font-size: 16px;
        font-weight: normal;
    }
}

.footer h3 span {
    color: var(--main-color);
}

.footer p span {
    padding: 0 20px;
}

.footer p span:first-of-type {    
    border-right: 1px solid #6c757d
}

/* End Footer */

/* Start Animation */

@keyframes slide {
    100% {
        top: -180px;
    }
}


@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translate(-50%, 0)
    }
    
    50% {
        transform: translate(-50%, -10px)
    }
}

/* End Animation */